:root {
  --white: white;
  --black: black;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 0;
  display: block;
}

.container {
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #787878;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.body {
  background-color: #d1d1d1;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  border-radius: 16px;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  text-align: left;
  margin-bottom: 32px;
  font-family: Spline Sans Mono, sans-serif;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.our-projects-how-we-think {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 20px 0;
  display: flex;
  position: relative;
}

.pricing-wrapper-two {
  flex-direction: column;
  margin-bottom: -40px;
  display: flex;
}

.pricing-card-two {
  background-color: #f5f7fa;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 40px 32px;
  display: flex;
}

.pricing-image-two {
  max-width: 30%;
  margin-right: 40px;
}

.pricing-content {
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  padding: 16px;
  display: flex;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.pricing-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-divider-two {
  background-color: #e4ebf3;
  height: 1px;
  margin: 9px -16px 16px;
}

.pricing-details {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.pricing-block {
  margin-bottom: -10px;
}

.pricing-details-text {
  margin-bottom: 8px;
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 0;
  display: block;
}

.container-3 {
  object-fit: fill;
}

.container-4 {
  display: flex;
}

.div-block {
  overflow: visible;
}

.text-block {
  aspect-ratio: auto;
  object-fit: contain;
  flex-flow: row;
  min-width: auto;
  max-width: none;
  min-height: auto;
  margin-bottom: 89px;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 60px;
  font-weight: 600;
  display: flex;
  position: static;
  overflow: visible;
}

.bold-text {
  flex-wrap: nowrap;
  flex: 1;
  place-content: flex-start;
  min-width: auto;
  max-width: none;
  min-height: auto;
  display: flex;
}

.div-block-2 {
  flex-direction: row;
  display: flex;
}

.div-block-3 {
  flex-flow: column;
  place-content: stretch space-between;
  min-width: auto;
  min-height: auto;
  margin-right: 177px;
  padding-right: 0;
  display: flex;
  overflow: visible;
}

.paragraph {
  flex-flow: column wrap-reverse;
  place-content: space-around flex-start;
  align-items: flex-end;
  min-width: auto;
  min-height: auto;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 60px;
  font-weight: 600;
  display: flex;
  overflow: auto;
}

.paragraph-2 {
  font-family: Spline Sans Mono, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 100%;
}

.flex-block {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 0;
}

.flex-block-2 {
  justify-content: space-between;
  min-height: 250px;
  margin-right: 150px;
}

.flex-block-3 {
  justify-content: space-between;
  max-height: 400px;
}

.our-projects {
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-image: url('../images/IMG_5756-min.JPG');
  background-position: 50% 100%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 16px;
  justify-content: space-between;
  align-items: stretch;
  min-height: 500px;
  max-height: 100%;
  display: flex;
  position: static;
  overflow: visible;
}

.paragraph-3 {
  color: #fff;
  border-radius: 16px;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
  align-self: center;
  align-items: stretch;
  margin-bottom: 0;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 35px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.how-we-think {
  background-image: url('../images/Frame-7.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 16px;
  justify-content: space-between;
  min-height: 500px;
  display: flex;
}

.flex-block-4 {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.paragraph-4 {
  max-width: 100px;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 25px;
  line-height: 100%;
}

.flex-block-5 {
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
}

.paragraph-5, .paragraph-6 {
  color: #787878;
  font-family: Spline Sans Mono, sans-serif;
}

.flex-block-6 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.div-block-7 {
  background-color: #fff;
  border-radius: 16px;
}

.paragraph-8 {
  color: #787878;
  text-align: justify;
  font-family: Inter, sans-serif;
}

.body-2 {
  background-color: #d1d1d1;
  padding-left: 20px;
  padding-right: 20px;
}

.projects {
  border-radius: 16px;
}

.flex-block-7 {
  background-color: #fff;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  justify-content: space-between;
  align-self: stretch;
  width: 30%;
  padding: 20px;
}

.div-block-8 {
  background-image: url('../images/image-13.png');
  background-position: 0 0;
  background-size: cover;
  height: 0%;
}

.image {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  width: 70%;
}

.paragraph-9 {
  max-width: 100%;
  max-height: 100%;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 40px;
  line-height: 100%;
}

.flex-block-8 {
  border-radius: 16px;
}

.project-list {
  padding-bottom: 20px;
}

.div-block-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  object-fit: contain;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-size: cover;
  border-radius: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 500px;
  padding-top: 60px;
  padding-left: 60px;
  display: block;
  position: static;
  overflow: visible;
}

.paragraph-10 {
  color: #fff;
  max-width: 300px;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.collection-list {
  object-fit: fill;
  display: block;
}

.collection-item {
  border-radius: 16px;
  padding-top: 20px;
  padding-bottom: 0;
}

.body-3 {
  background-color: #d1d1d1;
  padding-left: 20px;
  padding-right: 20px;
}

.flex-block-9 {
  background-color: #fff;
  border-radius: 16px;
  height: 400px;
}

.flex-block-10 {
  justify-content: space-between;
  align-self: stretch;
  width: 30%;
  padding: 20px;
}

.paragraph-11 {
  font-family: Spline Sans Mono, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 100%;
}

.image-2 {
  object-fit: fill;
  width: 70%;
  min-height: 100%;
  padding: 20px;
}

.paragraph-12 {
  font-weight: 600;
}

.flex-block-11 {
  font-family: Spline Sans Mono, sans-serif;
  line-height: 15px;
}

.paragraph-14 {
  color: #787878;
  font-family: Inter, sans-serif;
}

.project-gallery {
  padding-bottom: 20px;
}

.flex-block-12 {
  width: 100%;
}

.image-3 {
  border-radius: 16px;
  width: 50%;
  max-width: 50%;
  height: 350px;
  margin-top: 20px;
  margin-bottom: 0;
  margin-right: 0;
  padding: 0 10px 0 0;
}

.image-4 {
  border-radius: 16px;
  width: 50%;
  max-width: 50%;
  height: 350px;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0 0 0 10px;
}

.image-5 {
  border-radius: 16px;
  width: 100%;
  height: 350px;
  margin-top: 20px;
}

.banner {
  border-radius: 14px;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 20px;
  display: flex;
}

.body-4 {
  background-color: #d1d1d1;
  padding-left: 20px;
  padding-right: 20px;
}

.image-6 {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  width: 70%;
}

.flex-block-13 {
  background-color: #fff;
  border-radius: 16px 0 0 16px;
  flex-direction: column;
  flex: 1;
  order: 0;
  justify-content: space-between;
  align-self: stretch;
  align-items: baseline;
  width: 30%;
  height: 100%;
  padding: 20px;
  display: flex;
}

.flex-block-14 {
  aspect-ratio: auto;
  border-radius: 16px;
  flex-direction: row;
  align-items: stretch;
}

.paragraph-15 {
  font-family: Spline Sans Mono, sans-serif;
  font-size: 40px;
  line-height: 100%;
}

.paragraph-16 {
  color: #787878;
}

.team {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  flex-direction: row;
  grid-template: "."
                 "."
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 0;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.flex-block-15 {
  border-radius: 16px;
  flex-direction: row;
  flex: 1;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.div-block-11 {
  flex-direction: row;
  flex: 1;
  align-self: stretch;
  display: flex;
}

.flex-block-16 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area Area-2"
                 ". ."
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.flex-block-17 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  padding: 20px;
}

.collection-list-wrapper-2 {
  width: 100%;
}

.flex-block-18 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.collection-list-3 {
  width: 100%;
  display: flex;
}

.collection-item-3 {
  aspect-ratio: auto;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  width: 50%;
  display: flex;
}

.image-8 {
  padding: 20px;
}

.image-9 {
  max-width: 500px;
  max-height: 500px;
}

.flex-block-19 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  max-width: 100%;
  max-height: 100%;
}

.flex-block-20 {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  min-width: 33.3%;
  max-width: 100%;
  max-height: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.flex-block-21 {
  align-self: stretch;
  min-width: 33.3%;
  max-width: 100%;
  max-height: 100%;
  padding-left: 0;
}

.flex-block-22 {
  align-self: stretch;
  min-width: 33.3%;
  max-width: 100%;
  min-height: 0%;
  max-height: 100%;
}

.image-10 {
  flex: 0 auto;
  align-self: stretch;
  max-height: 100%;
  padding: 0;
  line-height: 100%;
}

.link {
  color: #fff;
  text-decoration: none;
}

.image-11 {
  flex: 0 auto;
  max-height: 50px;
  display: block;
}

.paragraph-19 {
  color: #787878;
  text-align: center;
  flex: 1;
  align-self: center;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 12px;
}

.link-2 {
  color: #787878;
  text-decoration: none;
}

.link-3 {
  color: #fff;
  text-decoration: none;
}

.flex-block-23, .paragraph-21 {
  width: 50%;
}

.flex-block-24 {
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 50%;
  min-height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.flex-block-25 {
  background-color: #ebebeb;
  border-radius: 16px;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 0;
}

.image-12 {
  padding: 20px;
}

.paragraph-22 {
  align-self: flex-end;
  margin-bottom: 0;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 20px;
  font-family: Inter, sans-serif;
}

.button {
  color: #000;
  -webkit-text-stroke-color: black;
  background-color: #fff;
  border-radius: 32px;
  font-family: Spline Sans Mono, sans-serif;
  font-weight: 600;
}

.div-block-12 {
  background-image: url('../images/Frame-7.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  min-width: 100%;
  height: 500px;
  display: flex;
}

.paragraph-23 {
  color: #fff;
  text-align: center;
  align-self: center;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 40px;
  line-height: 100%;
  text-decoration: none;
}

.flex-block-26 {
  padding-bottom: 20px;
}

.collection-list-wrapper-3 {
  flex: 1;
  align-self: stretch;
}

.image-13 {
  object-fit: fill;
  max-height: 500px;
}

.div-block-13 {
  -webkit-text-fill-color: inherit;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  background-clip: border-box;
  border-radius: 16px;
  min-height: 550px;
  max-height: 500px;
  margin-bottom: 20px;
}

.paragraph-24 {
  font-family: Spline Sans Mono, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.paragraph-25 {
  color: #d1d1d1;
  margin-bottom: 43px;
  font-family: Spline Sans Mono, sans-serif;
  font-weight: 600;
}

.collection-list-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 0;
  display: block;
}

.div-block-14 {
  background-image: url('../images/divwhat-we-build.png');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  margin-bottom: 20px;
  display: flex;
}

.paragraph-26 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 100%;
}

.image-14 {
  padding-right: 20px;
}

.image-15 {
  padding-left: 10px;
  padding-right: 10px;
}

.image-16 {
  padding-left: 20px;
}

@media screen and (min-width: 1440px) {
  .navbar-logo-left-container.shadow-three {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .navbar-wrapper {
    justify-content: space-between;
    min-width: auto;
    max-width: 100%;
    min-height: auto;
    max-height: 100%;
    display: flex;
  }

  .our-projects-how-we-think {
    border-bottom-style: none;
    min-width: auto;
    min-height: auto;
    display: block;
  }

  .paragraph-2 {
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    place-content: space-around flex-start;
    align-self: auto;
    align-items: flex-start;
    min-width: auto;
    min-height: auto;
    margin-bottom: 0;
    line-height: 100%;
    display: flex;
    position: static;
  }

  .flex-block {
    text-align: left;
    align-items: center;
    height: 380px;
    margin-bottom: 40px;
    text-decoration: none;
  }

  .flex-block-2 {
    object-fit: fill;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    min-width: auto;
    max-width: none;
    min-height: auto;
    margin-bottom: 0;
    display: flex;
    overflow: visible;
  }

  .flex-block-3 {
    justify-content: space-between;
  }

  .div-block-4 {
    -webkit-text-fill-color: inherit;
    background-image: url('../images/image-11.png');
    background-position: 50%;
    background-repeat: repeat;
    background-size: 50% 50%;
    background-attachment: scroll;
    background-clip: border-box;
  }

  .our-projects {
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-image: url('../images/image-11.png');
    background-position: 0 0;
    background-size: cover;
    background-clip: border-box;
    border-radius: 16px;
    justify-content: center;
    height: auto;
    min-height: 600px;
    margin-bottom: 20px;
    display: flex;
  }

  .paragraph-3 {
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Spline Sans Mono, sans-serif;
    font-size: 45px;
    font-weight: 500;
    display: flex;
  }

  .how-we-think {
    background-image: url('../images/Frame-7.jpg');
    background-position: 0 0;
    background-size: cover;
    border-radius: 16px;
    justify-content: center;
    min-height: 600px;
    display: flex;
  }

  .footer {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    height: 420px;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
  }

  .flex-block-4 {
    background-color: #fff;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    height: 108px;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-4 {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    font-family: Spline Sans Mono, sans-serif;
    font-size: 30px;
    font-weight: 400;
    display: block;
  }

  .flex-block-5 {
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .paragraph-5 {
    color: #787878;
    text-align: left;
    width: auto;
    font-family: Spline Sans Mono, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .paragraph-6 {
    color: #787878;
    font-family: Spline Sans Mono, sans-serif;
  }

  .flex-block-6 {
    text-align: left;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .div-block-5 {
    height: 20px;
  }

  .div-block-6 {
    height: 30px;
  }

  .div-block-7 {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .section {
    height: 440px;
  }

  .section.footer {
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-7 {
    color: #787878;
    font-size: 20px;
  }

  .paragraph-8 {
    color: #787878;
    -webkit-text-stroke-width: 0px;
    white-space: normal;
    word-break: normal;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }

  .projects {
    border-radius: 16px;
    max-height: 800px;
  }

  .flex-block-7 {
    justify-content: space-between;
    align-self: stretch;
    padding: 20px;
  }

  .div-block-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    flex-direction: row;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    width: 70%;
    min-width: 0%;
    max-width: 0%;
    height: 100%;
    min-height: 0%;
    max-height: 0%;
    display: flex;
  }

  .image {
    width: 70%;
  }

  .paragraph-9 {
    font-family: Spline Sans Mono, sans-serif;
    font-size: 60px;
    line-height: 100%;
  }

  .flex-block-8 {
    border-radius: 16px;
  }

  .div-block-9 {
    height: 700px;
  }

  .flex-block-9 {
    height: 600px;
  }

  .paragraph-12 {
    font-family: Spline Sans Mono, sans-serif;
    font-weight: 600;
  }

  .paragraph-13 {
    color: #787878;
    font-family: Spline Sans Mono, sans-serif;
  }

  .flex-block-11 {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    line-height: 100%;
  }

  .paragraph-14 {
    color: #787878;
    text-align: left;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 25px;
  }

  .flex-block-12 {
    min-width: 100%;
  }

  .image-3 {
    width: 50%;
    height: 450px;
    padding-right: 10px;
  }

  .image-4 {
    height: 450px;
    padding-left: 10px;
  }

  .image-5 {
    border-radius: 16px;
    width: 100%;
    height: 450px;
    margin-top: 20px;
  }

  .paragraph-19 {
    margin-bottom: 0;
  }

  .paragraph-20 {
    font-size: 16px;
  }

  .paragraph-24 {
    font-size: 18px;
  }

  .paragraph-25 {
    font-size: 16px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .pricing-card-two {
    align-items: center;
    padding: 24px;
  }

  .pricing-image-two {
    margin-right: 20px;
  }

  .flex-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .flex-block-2 {
    padding-bottom: 20px;
  }

  .our-projects, .how-we-think {
    min-height: 350px;
  }

  .paragraph-4 {
    font-size: 18px;
  }

  .paragraph-6 {
    font-size: 8px;
  }

  .flex-block-6 {
    font-size: 11px;
  }

  .body-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-block-7 {
    width: 40%;
  }

  .image {
    height: 100%;
    min-height: 100%;
  }

  .paragraph-9 {
    font-size: 30px;
  }

  .flex-block-8 {
    height: 300px;
  }

  .div-block-9 {
    height: 300px;
    padding-top: 30px;
    padding-left: 30px;
  }

  .paragraph-10 {
    max-width: 200px;
    font-size: 20px;
  }

  .paragraph-14 {
    font-size: 12px;
  }

  .image-6 {
    border-top-right-radius: 0;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 100%;
    height: 300px;
  }

  .flex-block-13 {
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: flex;
  }

  .flex-block-14 {
    flex-direction: column;
  }

  .paragraph-15 {
    font-size: 30px;
  }

  .paragraph-16 {
    flex-direction: row;
    padding-top: 10px;
    display: flex;
  }

  .flex-block-16 {
    grid-auto-flow: column;
  }

  .image-11 {
    max-height: 40px;
  }

  .paragraph-19 {
    font-size: 8px;
  }

  .flex-block-23, .flex-block-24 {
    width: 100%;
  }

  .flex-block-25 {
    flex-direction: column;
  }

  .paragraph-22 {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .button {
    margin-left: 20px;
  }

  .div-block-12 {
    border-radius: 16px;
    height: 400px;
  }

  .div-block-13 {
    min-height: 350px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .our-projects-how-we-think {
    border-bottom-style: none;
    padding: 20px 0;
  }

  .pricing-card-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .pricing-image-two {
    max-width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .flex-block {
    flex-direction: column;
  }

  .our-projects, .how-we-think {
    min-height: 300px;
  }

  .body-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .projects {
    margin-bottom: 0;
  }

  .flex-block-7 {
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0;
    width: 100%;
    height: 150px;
  }

  .image {
    border-top-right-radius: 0;
    border-bottom-left-radius: 16px;
    width: 100%;
    height: 150px;
    min-height: auto;
  }

  .paragraph-9 {
    font-size: 15px;
    font-weight: 600;
  }

  .flex-block-8 {
    flex-direction: column;
    height: 300px;
    display: flex;
  }

  .div-block-9 {
    height: 250px;
  }

  .paragraph-14 {
    height: auto;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .banner {
    flex-direction: row;
    padding-bottom: 20px;
  }

  .image-6 {
    border-top-right-radius: 0;
    border-bottom-left-radius: 16px;
    height: 200px;
  }

  .flex-block-13 {
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0;
    justify-content: space-between;
  }

  .flex-block-14 {
    height: 100%;
  }

  .paragraph-15 {
    font-size: 30px;
  }

  .paragraph-16 {
    padding-top: 10px;
    font-size: 12px;
  }

  .flex-block-15, .div-block-11 {
    border-radius: 16px;
  }

  .flex-block-16 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 16px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
  }

  .collection-list-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    flex: 1;
    display: flex;
  }

  .collection-list-2 {
    flex-direction: row;
    flex: 1;
    order: 0;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    display: flex;
  }

  .image-7 {
    max-height: 300px;
    padding-right: 12px;
  }

  .collection-item-2 {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: center;
    display: flex;
  }

  .image-11 {
    max-height: 45px;
  }

  .div-block-12 {
    border-radius: 16px;
    height: 300px;
  }

  .div-block-13 {
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    min-height: 450px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .pricing-card-two {
    padding: 15px;
  }

  .pricing-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pricing-details {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -10px;
  }

  .pricing-block {
    margin-bottom: 10px;
  }

  .paragraph-2 {
    max-width: 100%;
    font-size: 45px;
  }

  .flex-block {
    flex-direction: column;
  }

  .flex-block-2 {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    max-width: 100%;
    margin-right: 0;
  }

  .paragraph-4 {
    font-size: 12px;
  }

  .flex-block-5 {
    flex-direction: column;
    align-items: flex-start;
  }

  .flex-block-6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .paragraph-8 {
    order: 0;
  }

  .body-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .projects {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    min-height: auto;
    margin-bottom: -42px;
    display: flex;
  }

  .flex-block-7 {
    flex: 0 auto;
    justify-content: space-between;
    align-self: stretch;
    height: auto;
    min-height: 250px;
  }

  .image {
    height: auto;
    margin-bottom: 0;
  }

  .paragraph-9 {
    margin-bottom: 0;
    font-weight: 600;
  }

  .flex-block-8 {
    height: 100%;
    margin-bottom: 44px;
  }

  .body-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-detail-card {
    margin-bottom: 0;
  }

  .flex-block-9 {
    flex-direction: column-reverse;
    height: auto;
  }

  .flex-block-10 {
    width: 100%;
    padding-top: 0;
  }

  .paragraph-11 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .image-2 {
    width: 100%;
    height: 200px;
  }

  .flex-block-11 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    font-size: 12px;
    line-height: 5px;
  }

  .paragraph-14 {
    text-align: left;
    -webkit-text-stroke-color: #787878;
    height: auto;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    line-height: 20px;
    overflow: visible;
  }

  .project-gallery {
    width: 100%;
  }

  .flex-block-12 {
    flex-direction: column;
  }

  .image-3 {
    width: 100%;
    max-width: 100%;
    height: 180px;
    padding-right: 0;
  }

  .image-4 {
    width: 100%;
    max-width: 100%;
    height: 180px;
    padding-left: 0;
  }

  .image-5 {
    height: 180px;
  }

  .banner {
    flex-direction: row;
  }

  .image-6 {
    border-radius: 0 0 16px 16px;
  }

  .flex-block-13 {
    border-radius: 16px 16px 0 0;
    flex-direction: column;
  }

  .flex-block-14 {
    flex-direction: column;
  }

  .flex-block-17 {
    flex-direction: row;
  }

  .collection-list-wrapper-2 {
    flex-direction: row;
    display: flex;
  }

  .flex-block-18, .collection-list-3 {
    flex-direction: column;
  }

  .collection-item-3 {
    width: 100%;
  }

  .image-8 {
    padding: 0;
  }

  .paragraph-17 {
    padding-top: 10px;
    font-family: Spline Sans Mono, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
  }

  .paragraph-18 {
    color: #d1d1d1;
    font-family: Spline Sans Mono, sans-serif;
    font-size: 14px;
  }

  .flex-block-19 {
    flex-direction: column;
  }

  .image-11 {
    max-width: 50%;
    max-height: 35px;
  }

  .flex-block-23 {
    width: 100%;
  }

  .flex-block-24 {
    align-self: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
  }

  .flex-block-25 {
    flex-direction: column;
  }

  .paragraph-22 {
    color: #787878;
    text-align: left;
    align-self: center;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
  }

  .button {
    margin-left: 0;
  }

  .div-block-12 {
    border-radius: 16px;
  }

  .div-block-13 {
    background-position: 50%;
  }

  .div-block-14 {
    height: 300px;
    min-height: auto;
  }

  .paragraph-26 {
    font-size: 32px;
  }

  .image-14 {
    padding-right: 0;
    display: block;
  }

  .image-15 {
    flex: 0 auto;
    order: 0;
    display: none;
  }

  .image-16 {
    display: none;
  }

  .paragraph-27 {
    max-width: 150px;
  }
}


